# XVC Server written in go

This is an attempt in making a basic XVC server for the Versal family of FPGA. This is based on the [XVCv1.1 protocol](https://github.com/Xilinx/XilinxVirtualCable/tree/master/versal)


VERY MUCH ONGOING DO NOT USE
